<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="siteHeader">Site header</div>
            <div class="menuLogoSearch">
                <div class="logo">Logo</div>
                <div class="menu">Uper menu or Images slider</div>
                <div class="search">Search</div>
            </div>
        </header>
        <div class="menuContentAdUnit">
            <div class="sideMenu">Side menu</div>
            <div class="content">Content</div>
            <div class="adUnit">Ad unit</div>
        </div>
        <footer class="footer">Site footer</footer>
    </body>
</html>
